{
  "name": "ApplicationNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react": "^0.14.2",
    "react-native": "^0.13.2",
    "babel": "^5.5.6",
    "babel-runtime": "^5.5.6",
    "reflux": "^0.2.8"
  }
}
